all:
  children:
    node:
      hosts:
        master:
      children:
        worker:
          hosts:
            worker1: 
              ansible_host: 172.23.204.223
            worker2:
              ansible_host: 172.23.198.65
            worker3:
              ansible_host: 172.23.206.56
