---
- name: Test
  hosts: worker
  gather_facts: false
  connection: local
  tasks:
    - include_tasks: "{{ item }}"
      loop:
        - demo-task.yaml
    - name: Add new line
      lineinfile:
        path: 1.txt
        line: haha
      notify: print haha

  handlers:
    - name: print haha
      debug:
        msg: " haha is append in {{ inventory_hostname }}"  
