---
- name: Test
  hosts: worker
  gather_facts: false
  connection: local
  vars:
    - dest_file: 1.txt
  tasks:
    - include_tasks: "{{ item }}"
      loop:
        - demo-task.yaml
    - name: Add new line
      lineinfile:
        path: "{{ dest_file }}"
        line: haha
      notify: Print changed
    - name: Print hello world
      debug:
        msg: hello world

  handlers:
    - name: Print changed
      debug:
        msg: "{{ dest_file }} has been changed"
